<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<title>Galeri Astra</title>
<meta name="description" content="Menara Astra offers state-of-the-art office space, customizable with large column-free floor plans to fit various types of businesses. Your customized office space will also complement with exquisite services and facilities.">
<meta name="keyword" content="Gallery Astra, TRAC Astra, Selog, Astragraphia, agit, Nikken Sekkei, Airmas Asri, Arup, Mein Hardt, WT Partnership, Inhabit, SHMZ">
<meta name="author" content="Author">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">



<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">

<!-- Slick CSS -->
<link rel="stylesheet" type="text/css" href="css/slick/customslick.css">
<link rel="stylesheet" type="text/css" href="css/slick/slick.css">
<link rel="stylesheet" type="text/css" href="css/slick/slick-theme.css">

<!-- LightBox -->
<link rel="stylesheet" type="text/css" href="css/lightbox/lightbox.css">

<!-- Style CSS -->
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>


<body>
<div class="row">

	<!-- Fixed navbar -->
    <nav class="navbar-default navmenu navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>-->
           <nav class="mob-nav">
	            <div class="mobile-nav">
	                <li><a href="index.html#build">The Building</a></li>
	                <li><a href="index.html#loc">Location</a></li>
	                <li><a href="index.html#amenities">Amenities</a></li>
	                <li><a href="gallery.html">Gallery</a></li>
	                <li><a href="index.html#collab">Collaboration</a></li>
	                <li><a href="index.html#contact">Contact</a></li>
	            </div>
	            <a href="javascript:void(0)" class="icon-nav">
	              <div class="">
	                  <div class="menui-nav top-menu"></div>
	                  <div class="menui-nav mid-menu"></div>
	                  <div class="menui-nav bottom-menu"></div>
	              </div>
	            </a>
          </nav>
          <a class="navbar-brand" href="#"><img src="images/menaraastralogo.png" class="img-responsive" width="200px"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html#build">The Building</a></li>
            <li><a href="index.html#loc">Location</a></li>
            <li  class="active"><a href="index.html#amenities">Amenities <span class="sr-only">(current)</span></a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="index.html#collab">Collaboration</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <!-- <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	<!-- END NAVBAR -->


	<!-- Slider -->
	<div class="slider-container">
	    <div class="slider">
			<div>
				<img src="images/imggaleriastra.jpg" class="img-responsive" alt="images Gallery Astra">
				<div class="container">
					<div class="row">
						<div class="sl-text-subpage mrgn-ga">
							<h2 class="notera-family">Insights into Astra’s<br/> historic journey</h2>
							<hr/>
						</div>
					</div>
				</div>
			</div>
			<div>
				<img src="images/imggaleriastra.jpg" class="img-responsive" alt="images Gallery Astra">
				<div class="container">
				    <div class="row">
						 <div class="sl-text-subpage mrgn-ga">
							<h2 class="notera-family">Insights into Astra’s<br/> historic journey</h2>
							<hr/>
						 </div>
					</div>
				</div>
			</div>
			<div>
				<img src="images/imggaleriastra.jpg" class="img-responsive" alt="images Gallery Astra">
					<div class="container">
						<div class="row">
							 <div class="sl-text-subpage mrgn-ga">
								<h2 class="notera-family">Insights into Astra’s<br/> historic journey</h2>
								<hr/>
							 </div>
						</div>
					</div>
			</div>
			<div>
				<img src="images/imggaleriastra.jpg" class="img-responsive" alt="images Gallery Astra">
					<div class="container">
						<div class="row">
							 <div class="sl-text-subpage mrgn-ga">
								<h2 class="notera-family">Experience the<br/>rich history 4</h2>
								<hr/>
							</div>
						</div>
					</div>
			</div>
		</div>
		<div class="outer-content-slider subpage">
			<div class="container">
				<div class="append-dots mrgn-ga-dotted"></div>
			</div>
		</div>
	</div>
	<!-- END Slider -->


	<!-- Body Section -->
	<div class="container-fluid">
		<section id="Offsec">
					<div class="container mobcontainer">
								<div class="row">
									<div class="col-sm-12 col-md-6 ">
										<h3 class="title">GALLERY ASTRA</h3>
										<hr class="left">
										<br/>
									</div>
									<div class="col-sm-6 officon">
										<img src="images/conventionhall.png" class="img-responsive" width="50px">
									</div>
								</div>
							<div class="row">
								<div class="col-sm-6 mrgn-ga-prgrph">
									<p class="paragraph">This gallery features interactive technology where you can get insights into Astra’s more than half-century history through the utilization of technology features. </p>
									<p class="paragraph f-s-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<br/><br/>
								</div>
						</div><!-- END Row -->
					<div class="row">
							<div class="col-sm-4">
								<img src="images/img-card-1.jpg" class="img-responsive" alt="galeri astra" width="100%">
								<br/>
								<h4 class="text-blue nimbus-family f-s-20">Witness the rich lorem ipsum</h4>
								<p class="lato-light-family f-s-16 l-h-15 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. </p>
								<br/>
							</div>
							<div class="col-sm-4">
								<img src="images/img-card-2.jpg" class="img-responsive" alt="galeri astra" width="100%">
								<br/>
								<h4 class="text-blue nimbus-family f-s-20">Witness the rich lorem ipsum</h4>
								<p class="lato-light-family f-s-16 l-h-15 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. </p>
								<br/>
							</div>
							<div class="col-sm-4">
								<img src="images/img-card-3.jpg" class="img-responsive" alt="galeri astra" width="100%">
								<br/>
								<h4 class="text-blue nimbus-family f-s-20">Witness the rich lorem ipsum</h4>
								<p class="lato-light-family f-s-16 l-h-15 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. </p>
							</div>						

					</div>
					<br/><br/>
				<div class="row nextsec">
					<div class="col-sm-6">
						<p class="m-t-20"><a href="index.html#amenities"><< Back to Amenities</a></p>		
					</div>
					<div class="col-sm-6">
						<a href="lifestyle.html" class="btn-next-page">
							<div class="text-wrapper">
								<span class="cta lato-light-family">Next Amenities:</span>
								<span class="to-page">Lifestyle</span>
							</div>
							<figure>
								<img src="images/icon-next-page.png">							
							</figure>
						</a>
					</div>
				</div>			
						<br/>

				</section>

	</div>
	<!-- End Body Section -->

	<div class="bck">
		<p><a href="index.html#amenities"><< Back to Amenities</a></p>
	</div>

	<!-- Footer Section -->
	<div class="footer">
		<div class="container"> 
			<div class="row">
				<div class="col-sm-12">
					 <div class="col-sm-6 copy">
					 	<p> Copyright &copy; 2016 Menara Astra. All Rights Reserved.</p>
					 </div>
					 <div class="col-sm-6">
					 	<div class="row">
					 		<div class="col-sm-6">
					 		</div>
					 		<p class="mobflow">Follow Us</p>
					 		<div class="col-sm-6 follow">
					 			<ul>
							 		<li><p class="flow">Follow Us</p></li>
							 		<li><a href="#" target="_blank"><img src="images/facebook.png" width="10px" class="img-responsive"></a></li>
							 		<li><a href="#" target="_blank"><img src="images/twitter.png" width="20px" class="img-responsive"></a></li>
							 		<li><a href="#" target="_blank"><img src="images/youtube.png" width="20px" class="img-responsive"></a></li>
							 	</ul>
					 		</div>
					 	</div>
					 </div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Section -->



	<!-- Back To Top -->
	<a href="#0" class="cd-top"></a>
	<!-- END Back To Top -->

</div>



<!-- JQUERY -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- Slick JS -->
<script type="text/javascript" src="js/slick/slick.min.js"></script>
<script type="text/javascript" src="js/slick/slicks.js"></script>
<!-- Bootstrap JS -->
<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
<!-- LightBox JS -->
<script type="text/javascript" src="js/lightbox/lightbox.min.js"></script>
<!-- Back To top JS -->
<script src="js/top/top.js"></script>
<script src="js/main.js"></script>
<!-- HMBRGR MENU -->
<script type="text/javascript" src="js/hmbrgr/hamburger.js"></script>


<!-- lightbox -->
<script>
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true,
    })
</script>



</body>
</html>