<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<title>Milestone</title>
<meta name="description" content="Menara Astra offers state-of-the-art office space, customizable with large column-free floor plans to fit various types of businesses. Your customized office space will also complement with exquisite services and facilities.">
<meta name="keyword" content="Gallery Astra, TRAC Astra, Selog, Astragraphia, agit, Nikken Sekkei, Airmas Asri, Arup, Mein Hardt, WT Partnership, Inhabit, SHMZ">
<meta name="author" content="Author">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">



<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">

<!-- Style CSS -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/hstry.css">

<!-- dot -->
<script type="text/javascript" src="js/dot/modernizr.js"></script>

</head>


<body>
<div class="row">

	<!-- BEGIN header -->
	<header">
		<div class="content">
		<div id="bck-hstry"><a href="index.html"><< Back To Home</a></div>
		</div>
	</header>
	<!-- END header-->


	<!-- BEGIN DOT NAV -->
	<nav id="cd-vertical-nav">
			<ul class="move-dotted">
				<li>
					<a href="#slide1" data-number="1">
						<span class="cd-dot"></span>
						<span class="cd-label">Milestone</span>
					</a>
				</li>
				<li>
					<a href="#slide2" data-number="2">
						<span class="cd-dot"></span>
						<span class="cd-label">1970</span>
					</a>
				</li>
				<li>
					<a href="#slide3" data-number="3">
						<span class="cd-dot"></span>
						<span class="cd-label">1980</span>
					</a>
				</li>
				<li>
					<a href="#slide4" data-number="4">
						<span class="cd-dot"></span>
						<span class="cd-label">2014</span>
					</a>
				</li>
				<!-- <li>
					<a href="#slide5" data-number="5">
						<span class="cd-dot"></span>
						<span class="cd-label">Blank</span>
					</a>
				</li> -->
			</ul>
		</nav>
		<a class="cd-nav-trigger">Open navigation<span></span></a>
	<!-- END DOT NAV -->



	<!-- SLIDES START --> 
	 <div id="slide1">
		<div class="content">
			<div id="menara-astra"> </div>
			<h1 class="title-hstry">Journey to the Top</h1>
			<p class="prgrph-hstry">A visual historical journey of Menara astra<br/>
			 Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br/> 
			 deserunt mollit anim id est laborum.
			</p>
		</div> 
		<div class="btn-hstry"><a href="#slide2" class="scroll-to">Start Journey</a><span class="arrowdown-hstry"></span></div>
		<div class="vrtcl-line height-line"></div>
	 </div> 

	 <div id="slide2">
	 	<div class="container">
			<div class="vrtcl-line height-line"></div>
			<div class="content" >
			 	<div class="row mrgn-hstry">
					<div class="col-sm-6">
				 		<h1 class="title-years move-title">1970</h1>
				 		<div class="wrap-hstry move-img">
							<img src="images/img-hstry--1.png" class="img-responsive shadow-img-hstry" alt="History 1970">
						</div>
					</div>
					<div class="col-sm-6">
						<div class="desc-hstry move-desc">
							<h1 class="sub-title-years">Lorem ipsum dolor sit amet</h1>
							<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
						</div>
					</div>
					<div class="btn-hstry-second move-img"><a href="#slide3" class="scroll-to"><img src="images/btn-hstry.png"></a></div>
				</div> 
			</div> 
		</div>
	 </div> 

	 <div id="slide3">
	 	<div class="container">
		 	<div class="content">
		 		<div class="row mrgn-hstry">
					<div class="col-sm-6">
						<div class="desc-hstry move-desc">
							<h1 class="sub-title-years">Lorem ipsum dolor sit amet</h1>
							<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
						</div>
					</div>
					<div class="col-sm-6">
				 		<h1 class="title-years move-title">1980</h1>
				 		<div class="wrap-hstry img-hstry-right move-img">
							<img src="images/img-hstry--2.png" class="img-responsive shadow-img-hstry" alt="History 1970">
						</div>
					</div>
					<div class="btn-hstry-second move-img"><a href="#slide4" class="scroll-to"><img src="images/btn-hstry.png"></a></div>
				</div>
		 	</div> 
		</div>
	 </div> 

	 <div id="slide4">
	 	<div class="container">
			<div class="content">
				  <div class="row mrgn-hstry">
					<div class="col-sm-6">
				 		<h1 class="title-years move-title">2014</h1>
				 		<div class="wrap-hstry move-img">
							<img src="images/img-hstry--3.png" class="img-responsive shadow-img-hstry" alt="History 1970">
						</div>
					</div>
					<div class="col-sm-6">
						<div class="desc-hstry move-desc">
							<h1 class="sub-title-years">Lorem ipsum dolor sit amet</h1>
							<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
						</div>
					</div>
				</div>
			</div> 
		</div>
	 </div> 

<!-- 	 <div id="slide5">
	 	<div class="content">
		
	 	</div> 
	 </div>  -->
	 <!-- SLIDES END -->
	

</div>

<!-- JQUERY -->
<script type="text/javascript" src="js/dot/jquery-2.1.1.js"></script>
<!-- DOT -->
<script type="text/javascript" src="js/dot/dots.js"></script>
<!-- Reveal Scroll -->
<script type="text/javascript" src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<!-- PARALLAX -->
<script type="text/javascript" src="js/prllx.js"></script>
<!-- Bootstrap JS -->
<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
<!-- main js -->
<script src="js/main.js"></script>


<script type="text/javascript">

    var fooReveal = {
	  delay    : 1000,
	  distance : '0px',
	  easing   : 'ease-in-out',
	  scale    : 1.1
	};

	var title = {
		delay    : 1000,
		distance : '200px',
		easing	 : 'ease',
		scale    : 1.0,
		origin   : 'bottom',
		reset	 : 'true',
		mobile	 : 'true',
	}

	var img = {
		delay	 : 1500,
		distance : '200px',
		easing	 : 'ease',
		scale    : 1.0,
		origin	 : 'bottom',
		reset	 : 'true',
		mobile	 : 'true',
	}

	var desc = {
		delay	 : 2000,
		distance : '200px',
		easing	 : 'ease',
		scale    : 1.0,
		origin	 : 'bottom',
		reset	 : 'true',
		mobile	 : 'true',
	}

	var dotted = {
		delay	 : 2000,
		distance : '200px',
		easing	 : 'linear',
		scale    : 1.0,
		origin	 : 'right',
		mobile	 : 'true',
	}	

	window.sr = ScrollReveal();
	sr.reveal('.move-dotted', dotted);
	sr.reveal('.move-title', title);
	sr.reveal('.move-img', img);
	sr.reveal('.move-desc', desc);
	sr.reveal('.animate', fooReveal);


</script>



</body>
</html>