<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<title>Menara Astra</title>
<meta name="description" content="Menara Astra offers state-of-the-art office space, customizable with large column-free floor plans to fit various types of businesses. Your customized office space will also complement with exquisite services and facilities.">
<meta name="keyword" content="TRAC Astra, Selog, Astragraphia, agit, Nikken Sekkei, Airmas Asri, Arup, Mein Hardt, WT Partnership, Inhabit, SHMZ">
<meta name="author" content="Author">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">

<!-- Slick CSS -->
<link rel="stylesheet" type="text/css" href="css/slick/customslick.css">
<link rel="stylesheet" type="text/css" href="css/slick/slick.css">
<link rel="stylesheet" type="text/css" href="css/slick/slick-theme.css">

<!-- LightBox -->
<link rel="stylesheet" type="text/css" href="css/lightbox/lightbox.css">

<!-- STYLE CSS -->
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>


<body>
<div class="row">

	<!-- NAVBAR -->
	<header>
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-default">
				  <div class="container-fluid">
				    <!-- mobile display -->
				    <div class="navbar-header">
				      <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>-->
					      	<nav class="mobnav">
							    <div class="mobilenav">
							        <li><a href="#build">The Building</a></li>
							        <li><a href="#loc">Location</a></li>
							        <li><a href="#amenities">Amenities</a></li>
							        <li><a href="#gallery">Gallery</a></li>
							        <li><a href="#collab">Collaboration</a></li>
							        <li><a href="#contact">Contact</a></li>
							    </div>
							    <a href="javascript:void(0)" class="icon">
								    <div class="">
								        <div class="menui top-menu"></div>
								        <div class="menui mid-menu"></div>
								        <div class="menui bottom-menu"></div>
								    </div>
								</a>
							</nav>
				      <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive log" alt="logo"></a>
				    </div> 

				    <!-- toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				    		<div class="row">
						      <ul class="nav navbar-nav navbar-right">
							        <li><a href="#build" style="color: #fff !important;" class="scroll-to">The Building</a></li>
							        <li><a href="#loc" style="color: #fff !important;"  class="scroll-to">Location</a></li>
							        <li><a href="#amenities" style="color: #fff !important;"  class="scroll-to">Amenities</a></li>
							        <li><a href="#gallery" style="color: #fff !important;"  class="scroll-to">Gallery</a></li>
							        <li><a href="#collab" style="color: #fff !important;"  class="scroll-to">Collaboration</a></li>
							        <li><a href="#contact" style="color: #fff !important;"  class="scroll-to">Contact</a></li>
						      </ul>
						    </div>
				    </div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav>
			</div>
		</div>
	</header>
	<!-- END NAVBAR -->


	<!-- Slider -->
	<div class="slider-container ">
	    <div class="slider">
				<div>
					<div class="container">
						<div class="row">
							<div class="sl-text">
								<h2>A pride of the nation to <br/>scale your business to <br/>greater heights</h2>
								<hr class="left" />
							</div>
						</div>
					</div>
					<div class="img-slider fit-height" style="background-image: url('./images/img.jpg')"></div>
<!-- 					<img src="" class="img-responsive">
 -->				</div>
				<div>
					<div class="container">
						<div class="row">
							 <div class="sl-text">
								<h2>A pride of the nation to <br/>scale your business to <br/>greater heights</h2>
								<hr class="left" />
							 </div>
						</div>
					</div>
					<div class="img-slider fit-height" style="background-image: url('./images/img.jpg')"></div>
				</div>
				<div>
					<div class="container">
						<div class="row">
							 <div class="sl-text">
								<h2>A pride of the nation to <br/>scale your business to <br/>greater heights</h2>
								<hr class="left" />
							 </div>
						</div>
					</div>
					<div class="img-slider fit-height" style="background-image: url('./images/img.jpg')"></div>
				</div>
		</div>
		<div class="outer-content-slider">
			<div class="container">
				<div class="append-dots"></div>
				<a href="#build" class="scroll-cta scroll-to">start here<span class="arrowdown "></span></a>
				
			</div>
		</div>
	</div>
	<!-- END Slider -->

<main id="main">
	<!-- The Building Section -->
	<section id="build">
		<div class="container content">
			<div class="row">
				<div class="col-sm-6 img">
						<img src="images/img-build.png" class="img-responsive building animate" alt="Building Image">
				</div>
				<div class="col-sm-6 desc animate">
					<h4 class="headline">the building</h4>
					<hr class="left">
					<h3 class="title">Where Your Success<br/>Story Begins</h3>
					<p class="paragraph">
					Standing tall at 260 meters on a 2.4-hectare land, the green mark platinum International Grade A office tower boasts 55 stories that represent the statement of the grand vision and commitment of Astra as an Indonesia's company of the world; and we offer you this iconic landmark in the spirit of our continued journey of success.
					</p>
				</div>
				<div class="col-sm-6 imgbuilding">
					<img src="images/img-build.png" class="img-responsive building animate" alt="Building Image">
				</div>
			</div>
		</div>
	</section>
	<!-- End Building Section -->


	<!-- Read The Story -->
	<div id="readstory">
			<div class="row">
				<div class="col-sm-12 storyhere">
					<h3 class="animate">A Journey Behind The Monumental Tower</h3>
					<p class="animate"><a href="history.html">Read the story</a></p>
				</div>
			</div>
	</div>
	<!-- End Read The Story -->



	<!-- Location Section -->
	<section id="loc">
		<div class="container content">
			<div class="row">
				<div class="col-sm-6 descleft animate"><!-- Begin descleft -->
					<h4 class="headline">location</h4>
					<hr class="left"/>
					<h3 class="title">Where you can hear <br/>Jakarta’s heart beating</h3>
					<p class="paragraph">
							Menara Astra is strategically nestled at the heart of the nation’s economy, and is conveniently accessible by foot to bus stop and trains stations.
					</p>
					<table cellpadding="0" cellspacing="0" class="icontable">
						<tr>
							<td valign="top">KRL Commuter Line</td>
							<td><img src="images/icon-line.jpg"></td>
						</tr>
						<tr>
							<td>KRL Commuter Station</td>
							<td><img src="images/icon-rectangle.jpg"></td>
						</tr>
						<tr>
							<td>TransJakarta Route</td>
							<td><img src="images/icon-line-grey.jpg"></td>
						</tr>
						<tr>
							<td>TransJakarta Station</td>
							<td><img src="images/icon-dot-fill.jpg"></td>
						</tr>
						<tr>
							<td>MRT Route</td>
							<td><img src="images/icon-line-dash.jpg"></td>
						</tr>
						<tr>
							<td>MRT Station</td>
							<td><img src="images/icon-dot-bordered.jpg"></td>
						</tr>
					</table>
				</div><!-- END descleft -->
				<div class="col-sm-6 map"><!-- Begin MAP PNG -->
					<img src="images/map.png" width="450px" class="img-responsive">
				</div><!-- END MAP PNG -->
				<div class="col-sm-6">
					<table cellpadding="0" cellspacing="0" class="mobtable">
						<tr>
							<td valign="top">KRL Commuter Line</td>
							<td><img src="images/icon-line.jpg"></td>
						</tr>
						<tr>
							<td>KRL Commuter Station</td>
							<td><img src="images/icon-rectangle.jpg"></td>
						</tr>
						<tr>
							<td>TransJakarta Route</td>
							<td><img src="images/icon-line-grey.jpg"></td>
						</tr>
						<tr>
							<td>TransJakarta Station</td>
							<td><img src="images/icon-dot-fill.jpg"></td>
						</tr>
						<tr>
							<td>MRT Route</td>
							<td><img src="images/icon-line-dash.jpg"></td>
						</tr>
						<tr>
							<td>MRT Station</td>
							<td><img src="images/icon-dot-bordered.jpg"></td>
						</tr>
					</table>
				</div>
			</div><!-- END Row -->
		</div>
	</section>
	<!-- End Location Section -->


	<!-- Amenities Section -->
	<section id="amenities">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 amen animate">
					<h4 class="headline">Amenities</h4>
					<hr>
					<h3 class="title">A World of Convenience </h3>
					<p class="paragraph">Menara Astra boasts customized oﬃce space, with service excellence that <br/>takes yout to the convenience of our siz-star amenities.</p>
					<br/><br/>
					<div class="row centered">
						<div class="col-xs-6 col-sm-6 col-md-3 item">
							<div class="amenties-item" >
								<img src="images/iconst.png" width="125px" class="img-responsive item">
								<div class="amneties-btn-wrapper">
									<a class="amenties-btn" href="office.html">See More</a>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-3 item">
							<div class="amenties-item" >
								<img src="images/icond.png" width="125px" class="img-responsive item">
								<div class="amneties-btn-wrapper">
									<a class="amenties-btn" href="conventionhall.html">See More</a>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-3 item">
							<div class="amenties-item" >
								<img src="images/iconrd.png" width="125px" class="img-responsive item">
								<div class="amneties-btn-wrapper">
									<a class="amenties-btn" href="galleryastra.html">See More</a>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-3 item">
							<div class="amenties-item" >
								<img src="images/iconth.png" width="125px" class="img-responsive item">
								<div class="amneties-btn-wrapper">
									<a class="amenties-btn" href="lifestyle.html">See More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END Amenities Section -->



	<!-- Gallery Section -->
	<section id="gallery">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 galeri animate">
					<h4 class="headline">Gallery</h4>
					<hr>
					<h3 class="title">A quick peek at our building<br/>and its spaces</h3>
				</div>
				<div class="row  animate">
					<div class="row row-no-padding">
						<div class="col-sm-6 col-xs-12">
							<figure class="gallery-item"><img src="images/gallery-dummy-1.jpg"></figure>
						</div>
						<div class="col-sm-6 col-xs-12">
							<div class="row">
								<div class="col-sm-6 col-xs-6 customcolomn">
									<figure class="gallery-item"><img src="images/gallery-dummy-2.jpg"></figure>								
								</div>
								<div class="col-sm-6 col-xs-6 customcolomn">
									<figure class="gallery-item"><img src="images/gallery-dummy-3.jpg"></figure>								
								</div>
							</div>
							<div class="row imggallery">
								<div class="col-sm-6">
									<figure class="gallery-item"><img src="images/gallery-dummy-4.jpg"></figure>								
								</div>
								<div class="col-sm-6">
									<figure class="gallery-item"><img src="images/gallery-dummy-3.jpg"></figure>								
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="mobgallery">
							<div class="col-sm-6 col-xs-12">
								<div class="row">
									<div class="col-sm-6 col-md-6 col-xs-6 customcolomn">
										<figure class="gallery-item"><img src="images/gallery-dummy-4.jpg"></figure>								
									</div>
									<div class="col-sm-6 col-xs-6 customcolomn">
										<figure class="gallery-item"><img src="images/gallery-dummy-3.jpg"></figure>								
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 bttn animate">
					<a href="gallery.html">See More >></a>
				</div>
			</div>
		</div>
	</section>
	<!-- END Gallery Section -->





	<!-- Collaboration Section -->
	<section id="collab">
		<div class="container">
			<hr class="full no-mg">
			<div class="row">
				<div class="col-sm-12 collabo animate">
					<h4 class="headline">Collaboration</h4>
					<hr >
					<h3 class="title">We collaborate with our partners to create a synergetic <br>work environment as a total solution for your business.  </h3>
					<br/>
					<h5>Synergetic Collaboration</h5>
					<div class="row">
						<div class="col-sm-12 col-md-3">
							<figure class="item">
								<img src="images/logo-trac.png" width="150px" class="img-responsive" alt="Collaborationst">
								<figcaption>
									<p>A subsidiary of PT Serasi Autoraya and part of PT Astra International Tbk, TRAC-Astra Rent a Car is the market leader in transportation solution services in Indonesia with more than 25 years of experience in the industry.  </p>
									<a href="">Learn more >></a>
								</figcaption>
							</figure>
						</div>
						<div class="col-sm-12 col-md-3">
							<figure class="item"><img src="images/logo-selog.png" width="150px" class="img-responsive" alt="Collaborationst">
								<figcaption>
									<p>With a spanning network spreads all over Indonesia, PT Serasi Logistics (Selog) is an Astra company offering integrated land transportation, shipping and warehousing – a one-stop service for supply chain and logistics needs.  </p>
									<a href="">Learn more >></a>
								</figcaption>
							</figure>
						</div>
						<div class="col-sm-12 col-md-3">

							<figure class="item">
								<img src="images/logo-astragraphia.png" width="150px" class="img-responsive" alt="Collaborationst">
								<figcaption>
									<p>This IT services company is a Xerox Division of PT Astra International is focused on document solutions. The company offers a wide range of solutions that include trading, consulting services, supplies contracting services, industrial and information technology, office equipment and telecommunications. </p>
									<a href="">Learn more >></a>
								</figcaption>

							</figure>
						</div>
						<div class="col-sm-12 col-md-3">
							<figure class="item">
								<img src="images/logo-agit.png" width="150px" class="img-responsive" alt="Collaborationst">
								<figcaption>
									<p>Astra Graphia Information Technology (AGIT) is a leading Information and Communication Technology solutions provider. The company’s services range from providing Oracle Technology, SAP and Microsoft Implementation, to maintenance service, outsourcing service and IT operations management.  </p>
									<a href="">Learn more >></a>
								</figcaption>

							</figure>
						</div>
					</div>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<h5>World Class Collaboration</h5>
					<div class="row text-center">
						<div class="col-sm-3">
							<figure class="item">
								<img src="images/logo-nikken.png"  alt="Collaborationst">
								<figcaption class="small-content">
									<h6>Architecture Firm</h6>
									<hr class="no-mg"/>
								</figcaption>
							</figure>
						</div>
						<div class="col-sm-3">
							<figure class="item">
								<img src="images/logo-airmas.png" alt="Collaborationst">
								<figcaption class="small-content">
									<h6>Architecture Firm</h6>
									<hr class="no-mg"/>
								</figcaption>

							</figure>
						</div>
						<div class="col-sm-3">
							<figure class="item">
								<img src="images/logo-arup.png" alt="Collaborationst">
								<figcaption class="small-content">
									<h6>Structure Engineering</h6>
									<hr class="no-mg"/>
								</figcaption>

							</figure>
						</div>
						<div class="col-sm-3">
							<figure class="item">
								<img src="images/logo-meinhardt.png"  alt="Collaborationst">
								<figcaption class="small-content">
									<h6>MEP Engineering</h6>
									<hr class="no-mg" />
								</figcaption>

							</figure>
						</div>
					</div>
					<br>
					<br>
					<br>
					<br>
					<div class="row text-center">
						<div class="col-sm-4">
							<figure class="item">
								<img src="images/logo-wt.png"  alt="Collaborationst">
								<figcaption class="small-content">
									<h6>Quality Surveyor Consultant</h6>
									<hr class="no-mg" />
								</figcaption>
							</figure>
						</div>
						<div class="col-sm-4">
							<figure class="item"><img src="images/logo-inhabit.png"  alt="Collaborationst">
								<figcaption class="small-content">
									<h6>Facade Engineering</h6>
									<hr class="no-mg" />
								</figcaption>
							</figure>
						</div>
						<div class="col-sm-4">
							<figure class="item"><img src="images/logo-shmz.png"  alt="Collaborationst">
								<figcaption class="small-content">
									<h6>Main Contractor</h6>
									<hr class="no-mg" />
								</figcaption>
							</figure>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- END Collaboration Section -->


	<!-- Download -->
	<div id="download">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 getyours animate">
					<div class="col-sm-6 seestory">
						<br>
						<h2>See the full story</h2>
					</div>
					<div class="col-sm-6 dwnldarea">
						<ul>
							<li><p>Download our E-Brochure >></p></li>
							<li><a href="uploads/[Menara-Astra]_e-Brochure.cmprssd.pdf" download><img src="images/dwnld.png" width="70px" class="img-responsive" alt="download brosur"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END Download -->


	<!-- Contact Section -->
	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 contactus animate">
					<div class="col-sm-6 desclefttwo">
						<h4 class="headline">Contact Us</h4>
						<hr class="left"><br/>
						<h3 class="title">Come et ipsum build <br/>success with us!</h3>
						<h5 class="nimbus-family">Menara Astra</h5>
						<br>
						<p class="lato-light-family">Jl. Jendral Sudirman Kav. 5-6, Jakarta, 10220</p>
						<br>

						<h6>For enquiries:</h6>

						<div class="row queris">
							<ul>
								<li><img src="images/querist.png" width="150px" class="img-responsive">
										<p><a href="tel:+62 21 2550 9500">+62 21 2550 9500</a></p></li>
								<li><img src="images/querisnd.png" width="100px" class="img-responsive">
								<p><a href="tel:+62 21 2922 3888">+62 21 2922 3888</a></p></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 map-col"><!--map-->
						 <div id="map"></div> 
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END Contact Section -->


	<!-- Footer Section -->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					 <div class="col-sm-6">
					 	<p> Copyright &copy; 2016 Menara Astra. All Rights Reserved.</p>
					 </div>
					 <div class="col-sm-6">
					 	<div class="row">
					 		<div class="col-sm-6">
					 		</div>
					 		<p class="mobflow">Follow Us</p>
					 		<div class="col-sm-6 follow">
					 			<ul>
							 		<li><p class="flow">Follow Us</p></li>
							 		<li><a href="#" target="_blank"><img src="images/facebook.png" width="10px" class="img-responsive"></a></li>
							 		<li><a href="#" target="_blank"><img src="images/twitter.png" width="20px" class="img-responsive"></a></li>
							 		<li><a href="#" target="_blank"><img src="images/youtube.png" width="20px" class="img-responsive"></a></li>
							 	</ul>
					 		</div>
					 	</div>
					 </div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Section -->

</main>

	<!-- Back To Top -->
	<a href="#0" class="cd-top">Top</a>
	<!-- END Back To Top -->

</div><!-- End Row -->



<!-- JQUERY -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- Reveal Scroll -->
<script type="text/javascript" src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<!-- Slick JS -->
<script type="text/javascript" src="js/slick/slick.min.js"></script>
<!-- Bootstrap JS -->
<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
<!-- LightBox JS -->
<script type="text/javascript" src="js/lightbox/lightbox.min.js"></script>
<!-- HMBRGR MENU -->
<script type="text/javascript" src="js/hmbrgr/hamburger.js"></script>

<!-- Back To top JS -->
<!-- Back To top JS -->

<script src="js/top/top.js"></script>
<script src="js/main.js"></script>




<script type="text/javascript">
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true,
    });

    var fooReveal = {
	  delay    : 700,
	  distance : '0px',
	  easing   : 'ease-in-out',
	  scale    : 1.1
	};

	window.sr = ScrollReveal();
	sr.reveal('.animate', fooReveal);
	sr.reveal('#loc', { duration: 500,});
    sr.reveal('#amenities', { duration: 500 }, 50);

</script>



<!-- MAP -->
 <script>
      var map;
      function initMap() {
        // Create the map with no initial style specified.
        // It therefore has default styling.
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -6.207129, lng: 106.821297},
          zoom: 13,
          mapTypeControl: false,
          zoomControl: false
        });

        // Add a style-selector control to the map.
        var styleControl = document.getElementById('style-selector-control');
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(styleControl);

        // Set the map's style to the initial value of the selector.
        var styleSelector = document.getElementById('style-selector');
        map.setOptions({styles: styles.silver});
        console.log(map)
      }

      var styles = {
        silver: [
          {
            elementType: 'geometry',
            stylers: [{color: '#bdbdbd'}]
          },
          {
            elementType: 'labels.icon',
            stylers: [{visibility: 'off'}]
          },
          {
            elementType: 'labels.text.fill',
            stylers: [{color: '#bdbdbd'}]
          },
          {
            elementType: 'labels.text.stroke',
            stylers: [{color: '#f5f5f5'}]
          },
          {
            featureType: 'all',
            stylers: [{saturation: '30%'}]
          },
          {
            featureType: 'administrative.land_parcel',
            elementType: 'labels.text.fill',
            stylers: [{color: '#bdbdbd'}]
          },
          {
            featureType: 'poi',
            elementType: 'geometry',
            stylers: [{color: '#eeeeee'}]
          },
          {
            featureType: 'poi',
            elementType: 'labels.text.fill',
            stylers: [{color: '#757575'}]
          },
          {
            featureType: 'poi.park',
            elementType: 'geometry',
            stylers: [{color: '#e5e5e5'}]
          },
          {
            featureType: 'poi.park',
            elementType: 'labels.text.fill',
            stylers: [{color: '#9e9e9e'}]
          },
          {
            featureType: 'road',
            elementType: 'geometry',
            stylers: [{color: '#a5a5a5'}]
          },
          {
            featureType: 'road.arterial',
            elementType: 'labels.text.fill',
            stylers: [{color: '#a5a5a5'}]
          },
          {
            featureType: 'road.highway',
            elementType: 'geometry',
            stylers: [{color: '#a5a5a5'}]
          },
          {
            featureType: 'road.highway',
            elementType: 'labels.text.fill',
            stylers: [{color: '#a5a5a5'}]
          },
          {
            featureType: 'road.local',
            elementType: 'labels.text.fill',
            stylers: [{color: '#a5a5a5'}]
          },
          {
            featureType: 'water',
            elementType: 'geometry',
            stylers: [{color: '#a5a5a5'}]
          },
          {
            featureType: 'water',
            elementType: 'labels.text.fill',
            stylers: [{color: '#9e9e9e'}]
          }
        ],



      };


    </script>
<!-- END MAP -->
<!-- MAP -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9MIxGJSbaUajDCzCyHVhQ3Ano3kAEvNU&callback=initMap"
        async defer></script>



</body>
</html>