<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<title>Office</title>
<meta name="description" content="Menara Astra offers state-of-the-art office space, customizable with large column-free floor plans to fit various types of businesses. Your customized office space will also complement with exquisite services and facilities.">
<meta name="keyword" content="Office Astra, TRAC Astra, Selog, Astragraphia, agit, Nikken Sekkei, Airmas Asri, Arup, Mein Hardt, WT Partnership, Inhabit, SHMZ">
<meta name="author" content="Author">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">

<!-- Slick CSS -->
<link rel="stylesheet" type="text/css" href="css/slick/customslick.css">
<link rel="stylesheet" type="text/css" href="css/slick/slick.css">
<link rel="stylesheet" type="text/css" href="css/slick/slick-theme.css">

<!-- LightBox -->
<link rel="stylesheet" type="text/css" href="css/lightbox/lightbox.css">

<!-- Style CSS -->
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>


<body>
<div class="row">

	<!-- Fixed navbar -->
    <nav class="navbar-default navmenu navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
          	<nav class="mob-nav">
	            <div class="mobile-nav">
	                <li><a href="index.html#build">The Building</a></li>
	                <li><a href="index.html#loc">Location</a></li>
	                <li><a href="index.html#amenities">Amenities</a></li>
	                <li><a href="gallery.html">Gallery</a></li>
	                <li><a href="index.html#collab">Collaboration</a></li>
	                <li><a href="index.html#contact">Contact</a></li>
	            </div>
	            <a href="javascript:void(0)" class="icon-nav">
	              <div class="">
	                  <div class="menui-nav top-menu"></div>
	                  <div class="menui-nav mid-menu"></div>
	                  <div class="menui-nav bottom-menu"></div>
	              </div>
	            </a>
          </nav>
          <a class="navbar-brand" href="#"><img src="images/menaraastralogo.png" class="img-responsive" width="200px"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html#build">The Building</a></li>
            <li><a href="index.html#loc">Location</a></li>
            <li  class="active"><a href="index.html#amenities">Amenities <span class="sr-only">(current)</span></a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="index.html#collab">Collaboration</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <!-- <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	<!-- END NAVBAR -->


	<!-- Slider -->
	<div class="slider-container">
	    <div class="slider">
			<div>
				<img src="images/imglifestyle.jpg" class="img-responsive" alt="images office">
					<div class="container">
						<div class="row">
							 <div class="sl-text-subpage mrgn-top">
								<h2>Customized Space to <br/>Elevate Your Business </h2>
								<hr/>
							 </div>
						</div>
					</div>
			</div>
			<div>
				<img src="images/imglifestyle.jpg" class="img-responsive" alt="images office">
					<div class="container">
						<div class="row">
							 <div class="sl-text-subpage mrgn-top">
								<h2>Customized Space to <br/>Elevate Your Business </h2>
								<hr/>
							</div>
						</div>
					</div>
			</div>
		</div>
		<div class="outer-content-slider">
			<div class="container">
				<div class="append-dots mrgn-dotted"></div>				
			</div>
		</div>
	</div>
	<!-- END Slider -->


	<!-- Office Section -->
	<div class="container-fluid">
		<section id="Offsec">
			<div class="container mobcontainer">
						<div class="row">
							<div class="col-sm-12 col-md-6 ">
								<h3 class="title">OFFICE</h3>
								<hr class="left">
								<br/>
							</div>
							<div class="col-sm-6 officon">
								<img src="images/office.png" class="img-responsive" width="50px">
							</div>
						</div>
						<br/>
					<div class="row">
						<div class="col-sm-6">
							<p class="paragraph">Menara Astra offers state-of-the-art office space, customizable with large column-free floor plans to fit various types of businesses. Your customized office space will also complement with exquisite services and facilities.</p>
							<br/><br/>
							<h2 class="subheading">Specifications</h2>
							<table class="table-specification">
								<tbody>
									<tr>
										<td>
											<p class="paragraph f-s-16 flush">Lorem ipsum 
											consectetur 
											sed do 
											tempor incididunt 
											labore et dolore magna 
											Ut enim ad 
											quis nostrud exercitation 
											ullamco laboris
											</p>
										</td>
										<td>
										<p class="paragraph f-s-16 flush">
											<strong>12,123 SQ FT / 1,1234 SQ M
											consectetur adipiscing elit, 
											sed do eiusmod 
											tempor incididunt ut 
											labore et dolore magna aliqua. 
											Ut enim ad minim veniam
											quis nostrud exercitation 
											ullamco laboris 
											</strong>
										</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="col-sm-6 offbox">
							<div class="box">
								<h3 class="title text-grey f-s-30 m-b-20 flush-top">Office Leasing<br/>Enquiries</h3>
								<hr class="full no-mg">
								<br>
								<img src="images/querist.png" width="150px" class="img-responsive">
								<br/>
								<p class="lato-light-family">+62 21 2550 9500</p>
								<br/>
								<img src="images/querisnd.png" width="100px" class="img-responsive">
								<br/>
								<p class="lato-light-family">+62 21 2922 3888</p>
								<br/>
								<p class="lato-light-family">e. officeleasing@menara-astra.co.id </p>
							</div>
						</div>
				</div><!-- END Row -->

				<br/>
				<div class="row">
					<div class="col-sm-12 col-md-6">
							<h2 class="subheading">Building Elevation</h2>
							<br/><br/>
							<figure>
								<img class="img-responsive" src="images/img-building-elevation.png">
							</figure>
					</div>
					<div class="col-sm-12 col-md-6">
						<h2 class="subheading">Typical Floor Plan</h2>
						<br/><br/>
						<div class="mini-slider">
							<div>
								<figure>
									<img src="images/img-floor-1.png" class="img-responsive">
								</figure>
							</div>
							<div>
								<figure>
									<img src="images/img-floor-1.png" class="img-responsive">
								</figure>
							</div>
							<div>
								<figure>
									<img src="images/img-floor-1.png" class="img-responsive">
								</figure>
							</div>
						</div>
					</div>
					<div class="col-sm-6 offbox2">
							<div class="box-bottom">
								<h3 class="title text-grey f-s-30 m-b-20 flush-top">Office Leasing<br/>Enquiries</h3>
								<hr class="full no-mg">
								<br>
								<img src="images/querist.png" width="150px" class="img-responsive">
								<br/>
								<p class="lato-light-family">+62 21 2550 9500</p>
								<br/>
								<img src="images/querisnd.png" width="100px" class="img-responsive">
								<br/>
								<p class="lato-light-family">+62 21 2922 3888</p>
								<br/>
								<p class="lato-light-family">e. officeleasing@menara-astra.co.id </p>
							</div>
					</div>
				</div>
				<br/><br/><br/><br/>

				<div class="row">
					<div class="col-sm-6">
						<p class="m-t-20"><a href="index.html#amenities"><< Back to Amenities</a></p>		
					</div>
					<div class="col-sm-6">
						<a href="conventionhall.html" class="btn-next-page">
							<div class="text-wrapper">
								<span class="cta lato-light-family">Next Amenities:</span>
								<span class="to-page">Convention Hall</span>
							</div>
							<figure>
								<img src="images/icon-next-page.png">							
							</figure>
						</a>
					</div>
				</div>
				<br/><br/>
			</div>
		</section>
	</div>
	<!-- End Office Section -->
	<div class="col-sm-6">
		<p class="m-t-21"><a href="index.html#amenities"><< Back to Amenities</a></p>		
	</div>
<br/>
<br/>
<br/>
	<!-- Footer Section -->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					 <div class="col-sm-6 copy">
					 	<p> Copyright &copy; 2016 Menara Astra. All Rights Reserved.</p>
					 </div>
					 <div class="col-sm-6">
					 	<div class="row">
					 		<div class="col-sm-6">
					 		</div>
					 		<p class="mobflow">Follow Us</p>
					 		<div class="col-sm-6 follow">
					 			<ul>
							 		<li><p class="flow">Follow Us</p></li>
							 		<li><a href="#" target="_blank"><img src="images/facebook.png" width="10px" class="img-responsive"></a></li>
							 		<li><a href="#" target="_blank"><img src="images/twitter.png" width="20px" class="img-responsive"></a></li>
							 		<li><a href="#" target="_blank"><img src="images/youtube.png" width="20px" class="img-responsive"></a></li>
							 	</ul>
					 		</div>
					 	</div>
					 </div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Section -->



	<!-- Back To Top -->
	<a href="#0" class="cd-top">Top</a>
	<!-- END Back To Top -->

</div>



<!-- JQUERY -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- Slick JS -->
<script type="text/javascript" src="js/slick/slick.min.js"></script>
<script type="text/javascript" src="js/slick/slicks.js"></script>
<!-- Bootstrap JS -->
<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
<!-- LightBox JS -->
<script type="text/javascript" src="js/lightbox/lightbox.min.js"></script>
<!-- Back To top JS -->
<script src="js/top/top.js"></script>
<script src="js/main.js"></script>
<!-- HMBRGR MENU -->
<script type="text/javascript" src="js/hmbrgr/hamburger.js"></script>


<!-- lightbox -->
<script>
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true,
    })
</script>



</body>
</html>